<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#78A643</color>
    <color name="light_sky">#5CB1BC</color>
    <color name="red">#E91E3C</color>
    <color name="player">#A3796D</color>

    <color name="purple">#A125B6</color>
    <color name="light_purple">#BEE195</color>
    <color name="light_brown">#A86D68</color>
    <color name="light_blue">#06A8F1</color>
    <color name="transparent_blue_90">#E60000FF</color>
    <color name="transparent_sky_blue_90">#E687CEEB</color>
    <color name="transparent_sky_blue_100">#0087CEEB</color>
    <color name="transparent_sky_blue_95">#87CEFA</color>
    <color name="green">#27B62D</color>
    <color name="light_green">#DAF8CD</color>
    <color name="gren_light">#8FDA87</color>
</resources>