<resources>
    <string name="app_name">AgroStar</string>
    <string name="sans_serif_light">sans-serif-light</string>
    <string name="font" />
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_my_location">MyLocationActivity</string>


    <string name="nav_icon_desc">Navigation icon</string>
    <string name="bell_icon_desc">Notification icon</string>
    <string name="search_icon_desc">Search icon</string>


</resources>