<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/agribackground">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivloginlogo"
        android:src="@drawable/agst"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvlgn"
        app:cardCornerRadius="15sp"
        app:cardBackgroundColor="@color/light_purple"
        app:cardElevation="30sp"
        android:layout_margin="11sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/sans_serif_light"
                android:gravity="center_horizontal"
                android:text="Login Here"
                android:textColor="@color/purple"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="5sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:id="@+id/etlgnusername"
                android:hint="Username"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:inputType="text"
                android:layout_margin="5sp"
                android:background="@drawable/etbgshape"
                android:paddingLeft="10sp"
                android:drawableStart="@drawable/icon_username"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:id="@+id/etloginpass"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:inputType="textPassword"
                android:layout_margin="5sp"
                android:background="@drawable/etbgshape"
                android:paddingLeft="10sp"
                android:drawableStart="@drawable/icon_security"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbloginshowpass"
                android:text="Show Password"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:fontFamily="sans-serif-light"
                android:checked="false"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnloginlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/etbgshap"
                android:fontFamily="sans-serif-light"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvnewuser"
                android:text="Click here for new user"
                android:textColor="@color/purple"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@string/sans_serif_light"
                android:gravity="center_horizontal"

                android:layout_marginBottom="20sp"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>