<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MyProfileActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center_horizontal">

       <ImageView
           android:id="@+id/ivprofilePhoto"
           android:layout_width="200dp"
           android:layout_height="210dp"
           android:layout_gravity="center_horizontal"
           android:background="@drawable/ivbackground"
           android:src="@drawable/profile" />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnmyprofilechangeprofilephoto"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:background="@drawable/chngprofilephoto"
           android:layout_gravity="center_horizontal"
           android:text="Change Profile Photo" />

       <TextView
           android:id="@+id/MyProfileName"
           android:layout_width="300dp"
           android:layout_height="40dp"
           android:layout_margin="10dp"
           android:background="@drawable/profilrbg"
           android:drawableLeft="@drawable/icon_name"
           android:drawablePadding="10dp"
           android:gravity="center_vertical"
           android:paddingLeft="15dp"
           android:text="Name" />

       <TextView
           android:layout_width="300dp"
           android:layout_height="40dp"
           android:id="@+id/MyProfileNumber"
           android:text="Mobile No"
           android:layout_margin="10dp"
           android:gravity="center_vertical"
           android:drawableLeft="@drawable/icon_call"
           android:drawablePadding="10dp"
           android:paddingLeft="15dp"
           android:background="@drawable/profilrbg"/>

       <TextView
           android:layout_width="300dp"
           android:layout_height="40dp"
           android:id="@+id/MyProfileEmail_id"
           android:text="E-mailId"
           android:layout_margin="10dp"
           android:gravity="center_vertical"
           android:drawableLeft="@drawable/icon_email"
           android:drawablePadding="10dp"
           android:paddingLeft="15dp"
           android:background="@drawable/profilrbg"/>

       <TextView
           android:layout_width="300dp"
           android:layout_height="40dp"
           android:id="@+id/MyProfileUserName"
           android:text="UserName"
           android:layout_margin="10dp"
           android:gravity="center_vertical"
           android:drawableLeft="@drawable/icon_username"
           android:drawablePadding="10dp"
           android:paddingLeft="15dp"
           android:background="@drawable/profilrbg"/>

       <TextView
           android:layout_width="300dp"
           android:layout_height="40dp"
           android:id="@+id/MyProfilePassword"
           android:text="Password"
           android:layout_margin="10dp"
           android:gravity="center_vertical"
           android:drawableLeft="@drawable/icon_security"
           android:drawablePadding="10dp"
           android:paddingLeft="15dp"
           android:background="@drawable/profilrbg"/>

       <TextView
           android:layout_width="300dp"
           android:layout_height="40dp"
           android:id="@+id/tvmyprofileToken"
           android:text="Token"
           android:layout_margin="10dp"
           android:gravity="center_vertical"
           android:drawableLeft="@drawable/icon_token"
           android:drawablePadding="10dp"
           android:paddingLeft="15dp"
           android:background="@drawable/profilrbg"/>


   </LinearLayout>

</ScrollView>

