<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/agribackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivregilogo"
                android:src="@drawable/agst"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvregi"
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:layout_margin="15sp"
                android:elevation="30sp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="16sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="394dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1sp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="Register"
                        android:textColor="@color/purple"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etname"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:background="@drawable/etbgshape"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawablePadding="5sp"
                        android:fontFamily="@string/sans_serif_light"
                        android:hint="Name"
                        android:inputType="text"
                        android:paddingLeft="10sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <EditText
                        android:id="@+id/etmonumber"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:background="@drawable/etbgshape"
                        android:drawableStart="@drawable/icon_call"
                        android:drawablePadding="5sp"
                        android:fontFamily="@string/sans_serif_light"
                        android:hint="Number"
                        android:inputType="number"
                        android:paddingLeft="10sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"
                       />

                    <EditText
                        android:id="@+id/etemail"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:background="@drawable/etbgshape"
                        android:drawableStart="@drawable/icon_email"
                        android:drawablePadding="5sp"
                        android:fontFamily="@string/sans_serif_light"
                        android:hint="E-mail"
                        android:inputType="text"
                        android:paddingLeft="10sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <EditText
                        android:id="@+id/etusername"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:background="@drawable/etbgshape"
                        android:drawableStart="@drawable/icon_username"
                        android:drawablePadding="5sp"
                        android:fontFamily="@string/sans_serif_light"
                        android:hint="Username"
                        android:inputType="text"
                        android:paddingLeft="10sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <EditText
                        android:id="@+id/etmpass"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:background="@drawable/etbgshape"
                        android:drawableStart="@drawable/icon_security"
                        android:drawablePadding="5sp"
                        android:fontFamily="@string/sans_serif_light"
                        android:hint="Password"
                        android:inputType="number"
                        android:paddingLeft="10sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"/>

                    <CheckBox
                        android:id="@+id/cbreshowpass"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:checked="false"
                        android:fontFamily="sans-serif"
                        android:text="Show Password"
                        android:textColor="@color/purple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnrgstr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/etbgshap"
                        android:fontFamily="sans-serif-light"
                        android:text="Register"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
