<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactusActivity"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="contact us.json"
        app:lottie_loop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To contact us:Mo No-9764343307  or Mail on ashaythorat26@gmail.com"
        android:textSize="16sp"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />
</LinearLayout>

