<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutusActivity"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="About us.json"
        app:lottie_loop="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:gravity="center_horizontal"
        android:text="AgroStar is one of India's foremost AgTech start-ups, working on the mission of #HelpingFarmersWin. We are building the largest and most impactful agri-solutions platform to provide end-to-end solutions for Indian farmers."
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>

