<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <!-- Toolbar with navigation icon and greeting -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp">


            <ImageView
                android:id="@+id/nav_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:contentDescription="@string/nav_icon_desc"
                android:onClick="openDrawer"
                android:src="@drawable/ic_menu" />


            <ImageView
                android:id="@+id/ivqr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/bell_icon_desc"
                android:src="@drawable/icon_qr" />

        </RelativeLayout>



        <!-- Main content FrameLayout -->
        <FrameLayout
            android:id="@+id/homeFramelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="81"/>

        <!-- BottomNavigationView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/homeBottomNav"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19"
            android:background="@color/white"
            app:itemIconTint="@color/green"
            app:itemTextColor="@color/green"
            app:menu="@menu/menu_bottom_nav_home"/>

    </LinearLayout>

    <!-- Navigation view -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
