<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher_round" />



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="abcd"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />

</LinearLayout>