<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHomeMyLocation"
        android:icon="@drawable/icon_location"
        android:title="My Location"/>

    <item
        android:id="@+id/menuHomeMyprofile"
        android:icon="@drawable/baseline_person_24"
        android:title="My Profile"/>

    <item
        android:id="@+id/menuHomeSetting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting" />
    <item
        android:id="@+id/menuHomeAppprocess"
        android:title="App Intro"
        />

    <item
        android:id="@+id/menuHomeContactus"
        android:icon="@drawable/icon_call"
        android:title="Contact Us" />
    <item
        android:id="@+id/menuHomeAboutus"
        android:icon="@drawable/icon_username"
        android:title="About Us" />
    <item
        android:id="@+id/menuHomeLogout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />

</menu>