<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/menuBottomNavHome"
       android:title="Home"
       android:icon="@drawable/icon_home"
       android:iconTint="@color/white"
      app:showAsAction="always"/>
   <item
       android:id="@+id/menuBottomNavShop"
       android:title="Shop"
       android:icon="@drawable/icon_shop"
       android:iconTint="@color/white"
       app:showAsAction="always"/>

   <item
       android:id="@+id/menuBottomNavCommunity"
       android:title="Community"
       android:icon="@drawable/icon_chat"
       android:iconTint="@color/white"
       app:showAsAction="always"/>

   <item
       android:id="@+id/menuBottomNavMusic"
       android:title="Music"
       android:icon="@drawable/icon_music"
       android:iconTint="@color/white"
       app:showAsAction="always"/>

</menu>