<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHomeMyLocation"
        android:title="My Location"
        app:showAsAction="always"
        android:icon="@drawable/icon_location"/>

    <item
        android:id="@+id/menuHomeMyprofile"
        android:title="My Profile"
        app:showAsAction="always"
        android:icon="@drawable/baseline_person_24"/>

</menu>